apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base/sales-pod
patchesStrategicMerge:
- ./service-patch.yaml
images:
- name: sales-service
  newName: sales-service-amd64
  newTag: "1.0"
